REACT_APP_SERVICE_ID=service_hkxi1kp
REACT_APP_TEMPLATE_ID=template_nmbody3
REACT_APP_USER_ID=pablogiroud
REACT_APP_PUBLIC_KEY=rALDwK34-L2NW0BUd

# SERVICE_ID="service_hkxi1kp"
# TEMPLATE_ID="template_nmbody3"
# USER_ID="pablogiroud"
# PUBLIC_KEY="rALDwK34-L2NW0BUd"